#!name=Surge Module Collection
#!desc=Surge Module é›†åˆæ”¶é›†

# > ðŸš¨ å£°æ˜Žï¼šæœ¬æ¨¡å—ä»…ä¾›å­¦ä¹ äº¤æµä½¿ç”¨ã€‚å¤§éƒ¨åˆ†è„šæœ¬æ¥è‡ªäºŽ @Cuttlefishï¼Œ@hututu0

[Script]

# > Netflix Ranking
nf_rating.js = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js
nf_rating.js = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js

[MITM]

hostname = ios-*.prod.ftl.netflix.com, ios.prod.ftl.netflix.com